###> symfony/framework-bundle ###
APP_NAME="hurma-automation"
APP_URL=http://localhost
APP_ENV=dev
APP_SECRET=c6175f171aa0f04893c784121dcdd20f
###< symfony/framework-bundle ###

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=
###< google/apiclient ###

HURMA_URL=https://m2eteam.hurma.work/
HURMA_LOGIN=
HURMA_PASSWORD=

CHROME_VNC_URL=
CHROME_WEB_DRIVER_URL=

GOOGLE_SHEET_ID=1wMPeTa3MA6b20sKzYGLT2eNIeDS4cLTf1nyguUSFL24
GOOGLE_SHEET_NAME=
GOOGLE_SHEET_RANGE=A1:H200

FIELD_FROM=from
FIELD_NAME=name
FIELD_SOURCE=source
FIELD_COINS=coins
FIELD_COMMENT=comment
FIELD_STATUS=status
