APP_NAME="hurma-automation"

LOG_LEVEL=DEBUG
LOG_STREAM=

HURMA_URL=https://m2eteam.hurma.work/
HURMA_LOGIN=
HURMA_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=
BASE_URL=
CHROME_VNC_URL=
CHROME_WEB_DRIVER_URL=

GOOGLE_DEFAULT_SPREADSHEET_ID=1wMPeTa3MA6b20sKzYGLT2eNIeDS4cLTf1nyguUSFL24
GOOGLE_DEFAULT_SHEET_NAME=
GOOGLE_DEFAULT_SHEET_RANGE=A1:H200

FIELD_FROM=from
FIELD_NAME=name
FIELD_SOURCE=source
FIELD_COINS=coins
FIELD_COMMENT=comment
FIELD_STATUS=status
