LOG_LEVEL=DEBUG
LOG_STREAM=

APP_NAME="hurma-automation"

HURMA_URL=https://m2eteam.hurma.work/
HURMA_LOGIN=
HURMA_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=
BASE_URL=
CHROME_VNC_URL=
CHROME_WEB_DRIVER_URL=

GOOGLE_DEFAULT_SPREADSHEET_ID=
GOOGLE_DEFAULT_SHEET_NAME=
GOOGLE_DEFAULT_SHEET_RANGE=

FIELD_FROM=from
FIELD_NAME=name
FIELD_SOURCE=source
FIELD_COINS=coins
FIELD_COMMENT=comment
FIELD_STATUS=status
